# transitive-3

./: .gitignore  Jenkinsfile  README.md  pom.xml  sample.xml
mod-boot/: pom.xml
mod-json/: pom.xml
mod-json/src/main/java/com/sonatype/transitive/json/: JsonObject.java
mod-orm/: pom.xml
mod-pom/: pom.xml
mod-pom/src/main/java/com/sonatype/remediation/: VersionBumpRemediator.java
mod-pom/src/test/groovy/com/sonatype/remediation/: VersionBumpRemediationTest.groovy
mod-pom/src/test/resources/com/sonatype/remediation/: child-of-versioned-dependency-pom.xml  child-of-versioned-dependency-via-property-pom.xml  parent-with-versioned-dependency-pom.xml  parent-with-versioned-dependency-via-property-pom.xml  simple-version-pom.xml  simple-version-property-pom.xml
mod-xml/: pom.xml
vars/: transitive.groovy  utils.groovy
