<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>mod-xml</artifactId>
  <version>0.9.0-SNAPSHOT</version>

  <parent>
    <groupId>com.sonatype.depshield</groupId>
    <artifactId>transitive-3</artifactId>
    <version>0.9.0-SNAPSHOT</version>
  </parent>

  <dependencies>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.9.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.tomcat.embed</groupId>
      <artifactId>tomcat-embed-core</artifactId>
      <version>8.5.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-core</artifactId>
      <version>2.3.1</version>
    </dependency>

    <dependency>
      <groupId>com.ning</groupId>
      <artifactId>async-http-client</artifactId>
      <version>1.9.0</version>
    </dependency>

    <dependency>
      <groupId>com.adobe.xmp</groupId>
      <artifactId>xmpcore</artifactId>
      <version>5.1.3</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.8</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/gradle.plugin.org.jetbrains.intellij.plugins/gradle-intellij-plugin -->
    <dependency>
      <groupId>gradle.plugin.org.jetbrains.intellij.plugins</groupId>
      <artifactId>gradle-intellij-plugin</artifactId>
      <version>0.3.2</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/gradle.plugin.nl.javadude.gradle.plugins/license-gradle-plugin -->
    <dependency>
      <groupId>gradle.plugin.nl.javadude.gradle.plugins</groupId>
      <artifactId>license-gradle-plugin</artifactId>
      <version>0.12.1</version>
    </dependency>

    <dependency>
      <groupId>com.sonatype.clm</groupId>
      <artifactId>com.sonatype.clm.dto.model</artifactId>
      <version>1.5.6</version>
    </dependency>

    <dependency>
      <groupId>com.sonatype.insight.ide</groupId>
      <artifactId>com.sonatype.clm.ide.scan</artifactId>
      <version>2.14.1.20190212-1544</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
